<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorGro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lx.abcdemo.activity.LoginActivity">
    <include layout="@layout/include_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp350">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/text_box"
            android:layout_width="@dimen/xp210"
            android:layout_height="@dimen/xp210" />
    </RelativeLayout>
    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/xp49"
        android:text="验证码登陆"
        android:textSize="@dimen/xp40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="@dimen/xp23"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp158">
        <ImageView
            android:id="@+id/login_phone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/xp49"
            android:src="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/colorWhite"
            android:id="@+id/login_etPhone"
            android:hint="请输入手机号"
            android:layout_toRightOf="@+id/login_phone"
            android:layout_marginLeft="@dimen/xp50"
            android:gravity="center_vertical"
            android:textSize="@dimen/xp40"
            android:textColor="#C5C5C5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp158">
        <ImageView
            android:id="@+id/login_password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/xp50"
            android:src="@drawable/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/colorWhite"
            android:id="@+id/login_etCode"
            android:hint="请输入验证码"
            android:layout_toRightOf="@+id/login_password"
            android:layout_marginLeft="@dimen/xp50"
            android:gravity="center_vertical"
            android:textSize="@dimen/xp40"
            android:textColor="#C5C5C5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/login_getCode"
            android:text="获取验证码"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xp65"
            android:gravity="center_vertical"
            android:textSize="@dimen/xp40"
            android:textColor="#C5C5C5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:layout_marginRight="@dimen/xp35"
            android:background="#F3C600"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/login_getCode"
            android:layout_width="@dimen/xp2"
            android:layout_height="@dimen/xp50"
            />
    </RelativeLayout>
    <TextView
        android:textStyle="bold"
        android:text="设置密码"
        android:textSize="@dimen/xp40"
        android:layout_marginLeft="@dimen/xp49"
        android:layout_marginTop="@dimen/xp42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/login_etPassword"
        android:layout_marginTop="@dimen/xp23"
        android:background="@color/colorWhite"
        android:hint="请输入密码"
        android:textSize="@dimen/xp40"
        android:textColor="#C5C5C5"
        android:paddingLeft="@dimen/xp60"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp158" />
    <EditText
        android:id="@+id/login_etPasswordT"
        android:background="@color/colorWhite"
        android:hint="请输入密码"
        android:textSize="@dimen/xp40"
        android:textColor="#C5C5C5"
        android:paddingLeft="@dimen/xp60"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp158" />

    <RelativeLayout
        android:layout_marginBottom="@dimen/xp144"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/login_btn_bg"
            android:layout_marginLeft="@dimen/xp40"
            android:layout_marginRight="@dimen/xp40"
            android:id="@+id/login_btLogin"
            android:text="登陆"
            android:textSize="@dimen/xp48"
            android:layout_alignParentBottom="true"
            android:textColor="#F3C600"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xp130" />
    </RelativeLayout>


</LinearLayout>
