<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGro"
    tools:context="com.lx.abcdemo.activity.UserActivity">
    <include layout="@layout/include_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp498"
        android:background="@drawable/header_bgs">
        <com.lx.abcdemo.view.MyImageView
            android:id="@+id/header_icon"
            android:src="@drawable/header_icon"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/xp316"
            android:layout_height="@dimen/xp316" />
    </RelativeLayout>
    <TextView
        android:text="账户信息"
        android:layout_marginLeft="@dimen/xp36"
        android:textSize="@dimen/xp48"
        android:textColor="@color/colorYellow"
        android:layout_marginTop="@dimen/xp46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/xp30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp140">
        <TextView
            android:textSize="@dimen/xp40"
            android:textColor="#3c3c3c"
            android:text="昵称"
            android:gravity="center"
            android:layout_marginLeft="@dimen/xp36"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/user_icon"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xp36"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:text="孙悟空"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/xp40"
            android:layout_toLeftOf="@+id/user_icon"
            android:layout_marginRight="@dimen/xp60"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp140">
        <TextView
            android:textSize="@dimen/xp40"
            android:textColor="#3c3c3c"
            android:text="联系电话"
            android:gravity="center"
            android:layout_marginLeft="@dimen/xp36"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/user_icon1"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xp36"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:text="13352145210"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/xp40"
            android:layout_toLeftOf="@+id/user_icon1"
            android:layout_marginRight="@dimen/xp60"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:text="个人信息"
        android:layout_marginLeft="@dimen/xp36"
        android:textSize="@dimen/xp48"
        android:textColor="@color/colorYellow"
        android:layout_marginTop="@dimen/xp46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/xp30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp140">
        <TextView
            android:textSize="@dimen/xp40"
            android:textColor="#3c3c3c"
            android:text="姓名"
            android:gravity="center"
            android:layout_marginLeft="@dimen/xp36"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/user_icon2"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xp36"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:text="李二狗"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/xp40"
            android:layout_toLeftOf="@+id/user_icon2"
            android:layout_marginRight="@dimen/xp60"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp140">
        <TextView
            android:textSize="@dimen/xp40"
            android:textColor="#3c3c3c"
            android:text="所在地区"
            android:gravity="center"
            android:layout_marginLeft="@dimen/xp36"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/user_icon3"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xp36"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:text="铜锣湾"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/xp40"
            android:layout_toLeftOf="@+id/user_icon3"
            android:layout_marginRight="@dimen/xp60"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:background="@drawable/login_btn_bg"
            android:layout_marginLeft="@dimen/xp40"
            android:layout_marginRight="@dimen/xp40"
            android:id="@+id/user_out"
            android:text="退出登录"
            android:textSize="@dimen/xp48"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/xp80"
            android:textColor="#F3C600"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xp130" />
    </RelativeLayout>
</LinearLayout>
