<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_frame__bg"
    tools:context="com.lx.abcdemo.fragment.FragmentB">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="@dimen/xp29"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/xp28"
            android:layout_height="@dimen/xp88">
            <ImageView
                android:id="@+id/fragment_b_iv"
                android:layout_width="@dimen/xp88"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/xp50"
                />
            <EditText
                android:paddingRight="20dp"
                android:drawableStart="@drawable/search"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@+id/fragment_b_iv"
                android:textSize="@dimen/xp40"
                android:background="@drawable/fragment_et_bg"
                android:layout_marginLeft="@dimen/xp40"
                android:layout_marginRight="@dimen/xp107"
                android:id="@+id/fragment_b_et"
                android:textColor="@color/colorWhite"
                android:hint="请输入车系"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:id="@+id/fragment_b_selectedName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xp80"
            android:background="@drawable/temp_bg"
            android:text="广汽丰田"
            android:textSize="@dimen/xp44"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/xp50"
            android:textColor="@color/colorBlank"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="@dimen/xp70"
            android:layout_marginRight="@dimen/xp40"
            android:background="@color/colorWhite"
            android:id="@+id/recyclerViewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>
