<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xp142"
    android:layout_marginLeft="@dimen/xp29"
    android:layout_marginRight="@dimen/xp29"
    android:background="@drawable/data_bg"
    android:orientation="horizontal"
    android:id="@+id/inflate_data_linear"
    >
    <ImageView
        android:layout_marginTop="@dimen/xp9"
        android:background="@color/colorWhite"
        android:id="@+id/inflate_data_iv"
        android:layout_width="@dimen/xp124"
        android:layout_height="@dimen/xp124"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="阿波罗"
        android:gravity="center_vertical"
        android:textSize="@dimen/xp40"
        android:paddingLeft="@dimen/xp35"
        android:textColor="#3C3C3C"
        android:id="@+id/inflate_data_name"
        />
        <View
            android:layout_marginLeft="@dimen/xp35"
            android:layout_marginRight="@dimen/xp70"
            android:background="@color/colorGro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xp1"/>
    </LinearLayout>
</LinearLayout>