<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/xp754"
    android:background="@color/colorGro"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/xp754"
        android:layout_height="@dimen/xp538"
        android:background="@drawable/header_bgs">
        <com.lx.abcdemo.view.MyImageView
            android:id="@+id/header_icon"
            android:src="@drawable/header_icon"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/xp282"
            android:layout_height="@dimen/xp282" />
        <TextView
            android:text="孙悟空"
            android:textSize="@dimen/xp40"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/header_icon"
            android:layout_marginTop="@dimen/xp35"
            android:textColor="#F3C600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/header_view"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/xp100"
            android:layout_height="@dimen/xp100"/>
        <ImageView
            android:id="@+id/header_icons"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xp30"
            android:src="@drawable/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header_order"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/xp48"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp158">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/order"
            android:layout_marginLeft="@dimen/xp50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="@dimen/xp40"
            android:textColor="#3c3c3c"
            android:text="我的订单"
            android:gravity="center"
            android:layout_marginLeft="@dimen/xp156"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/xp158" />
        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xp30"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <View
            android:layout_alignParentBottom="true"
            android:background="#F0EFF5"
            android:layout_marginLeft="@dimen/xp156"
            android:layout_marginRight="@dimen/xp30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xp1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header_orderComplete"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp158">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/complete_order"
            android:layout_marginLeft="@dimen/xp50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="@dimen/xp40"
            android:textColor="#3c3c3c"
            android:text="交易完成订单"
            android:gravity="center"
            android:layout_marginLeft="@dimen/xp156"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xp30"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:background="#F0EFF5"
            android:layout_marginLeft="@dimen/xp156"
            android:layout_marginRight="@dimen/xp30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xp1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header_address"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp158">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/adress"
            android:layout_marginLeft="@dimen/xp50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="@dimen/xp40"
            android:textColor="#3c3c3c"
            android:text="管理收货地址"
            android:gravity="center"
            android:layout_marginLeft="@dimen/xp156"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xp30"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/xp44"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp158">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/help"
            android:layout_marginLeft="@dimen/xp50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="@dimen/xp40"
            android:textColor="#3c3c3c"
            android:text="帮助中心"
            android:gravity="center"
            android:layout_marginLeft="@dimen/xp156"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xp30"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:background="#F0EFF5"
            android:layout_marginLeft="@dimen/xp156"
            android:layout_marginRight="@dimen/xp30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xp1"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp158">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/contact_us"
            android:layout_marginLeft="@dimen/xp50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="@dimen/xp40"
            android:textColor="#3c3c3c"
            android:text="联系客服"
            android:gravity="center"
            android:layout_marginLeft="@dimen/xp156"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xp30"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:background="#F0EFF5"
            android:layout_marginLeft="@dimen/xp156"
            android:layout_marginRight="@dimen/xp30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xp1"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xp158">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/about_us"
            android:layout_marginLeft="@dimen/xp50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="@dimen/xp40"
            android:textColor="#3c3c3c"
            android:text="关于我们"
            android:gravity="center"
            android:layout_marginLeft="@dimen/xp156"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xp30"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>